# n-layered-architecture-enhanced

./: pom.xml
src/main/java/com/example/nlayered/: NLayeredApplication.java
src/main/java/com/example/nlayered/common/clients/: InventoryClient.java  InventoryClientStub.java  NotificationClient.java  NotificationClientStub.java
src/main/java/com/example/nlayered/common/clients/dto/: EmailRequest.java  InventoryCheckRequest.java  InventoryCheckResponse.java  NotificationResponse.java  StockReservationRequest.java
src/main/java/com/example/nlayered/common/config/: JooqConfig.java  KafkaConfig.java  OpenFeignConfig.java
src/main/java/com/example/nlayered/common/enums/: CustomerStatus.java  EmployeeStatus.java  OrderStatus.java
src/main/java/com/example/nlayered/common/mapper/: CustomerMapper.java  EmployeeMapper.java  OrderMapper.java
src/main/java/com/example/nlayered/controller/: CustomerController.java  EmployeeController.java  OrderController.java
src/main/java/com/example/nlayered/controller/dto/: ApiResponse.java  CreateCustomerRequest.java  CreateEmployeeRequest.java  CreateOrderRequest.java  CustomerResponse.java  EmployeeResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  UpdateCustomerRequest.java  UpdateEmployeeRequest.java
src/main/java/com/example/nlayered/core/customer/entity/: Customer.java
src/main/java/com/example/nlayered/core/customer/repository/: CustomerRepository.java
src/main/java/com/example/nlayered/core/customer/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/example/nlayered/core/customer/service/: CustomerService.java
src/main/java/com/example/nlayered/core/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/example/nlayered/core/employee/entity/: Department.java  Employee.java  Role.java
src/main/java/com/example/nlayered/core/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/nlayered/core/employee/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/example/nlayered/core/employee/service/: EmployeeService.java
src/main/java/com/example/nlayered/core/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/example/nlayered/core/order/entity/: Order.java  OrderItem.java
src/main/java/com/example/nlayered/core/order/repository/: OrderRepository.java
src/main/java/com/example/nlayered/core/order/repository/impl/: OrderRepositoryImpl.java
src/main/java/com/example/nlayered/core/order/service/: OrderService.java
src/main/java/com/example/nlayered/core/order/service/impl/: OrderServiceImpl.java
src/main/java/com/example/nlayered/events/consumer/: CustomerEventConsumer.java  OrderEventConsumer.java
src/main/java/com/example/nlayered/events/dto/: EventMetadata.java
src/main/java/com/example/nlayered/events/model/: CustomerRegisteredEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
src/main/java/com/example/nlayered/events/producer/: CustomerEventProducer.java  OrderEventProducer.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/floppy/demo/: DemoApplicationTests.java
